@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');

*{
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

#hr-varietats{
    display: block;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    border-top: 1px solid #363636
}

#button-working{
    background-color: #525252; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 1em;
    
}

#button-working:hover{
    cursor: pointer;
}
/* ---------------- SCROLLBAR ---------------- */

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: #e9e9e9;
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #6b6b6b;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #363636;
}

/* ---------------- HEADER ---------------- */

header{
    display: flex;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: #CD6814;
    position: fixed;
    z-index: 100;
}

/* LOGO LARGE */
.logo-large{
    height: 50px;
    width: 341px;
    cursor: pointer;
    fill: white;
    background: transparent;
    transition: all 0.3s ease 0s;
}

.logo-large:hover{
    fill: #cecece;
}

#a-logo-large{
    background: transparent;
}

.cls-1 {
    width: auto;
    font-size: 125px;
    font-family: "Dancing Script";
    font-weight: 500;
}

/* LOGO RODO */
#a-logo-rodo{
    display: none;
    background: transparent;
}

.logo-rodo{
    height: 50px;
    background-color: transparent;
}

/* NAV MENU*/
.nav-img{
    height: 50px;
    background: transparent;
}

.nav-label, .nav-input{
    display: none;
    background: transparent;
}

.nav-links{
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
    background: transparent;
}

.nav-item{
    background-color: transparent;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.nav-item:hover{
    color: #cecece;
}

/* CARRO */
.carro{
    transition: all 0.3s ease 0s;
    fill: rgb(255, 255, 255) !important;
    height: 50px;
    width: 50px;
    background-color: #CD6814;
    z-index: 100;
}

.rodona-carro{
  position: fixed;
	display: flex;
  right: 6.5%;
    z-index: 0;
    fill: white;
    cursor: pointer;
    margin-top: -15px;
}

#elements-carro-num{
  position: fixed;
	display: flex;
  margin-top: -27px;
  right: 7%;
    z-index: 20;
    cursor: pointer;
}


#a-carro{
  margin-right: 1%;
    background-color: #CD6814;
}

@media (max-width: 500px){
  .rodona-carro{
    right: 45%;
  }
  #elements-carro-num{
    right: 47.5%;
  }
}

/* ---------------- PÀGINES ---------------- */

.page{
    padding-top: 90px;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    height: 1000px;
}

h1{
  margin-top: 10px;
    text-align:center;
    color: #363636;
    font-size: 40px;
}

h2{
    text-align:center;
    color: #363636;
    font-size: 30px;
}

@media (max-width: 1000px){
    h2{
        font-size: 25px;
    }
}

/* ---------------- INICI ---------------- */

#inici{
    padding-top: 80px;
}
/* SLIDER */

div#slider { overflow: hidden; height: 400px; margin-bottom: 30px; } /* las imágenes no van a salir del márgen de la pantalla*/
div#slider figure img { width: 20%; float: left; margin-bottom: 15px; }

div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

/* 7 VARIETATS DE MEL*/

#varietats-mel{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-block: 2rem;
    gap: 2rem;
}

.card-varietat{
    transition: 0.3s;
    width: 300px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    border-radius: 1em;
    transition: 0.3s;
    border: solid 1px;
    border-color: #363636;
    text-align: center;
}

.card-varietat:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
    cursor: pointer;
    transform: translateY(-10px);
}

.card-varietat > h3{
    margin-top: 10%;
    color: #363636;
    font-size: 20px;
}

.card-varietat > img{
    width: 70%;
    margin: 0 auto;
}



@media (max-width: 1000px){
    .card-varietat{
        width: 200px;
        height: 200px;
    }
    #varietats-mel{
        gap: 1rem;
    }
    #elements-carro-num{
      right: 7.2%;
    }
}
@media (max-width: 640px){
  #elements-carro-num{
    right: 7.6%;
  }
    .card-varietat{
        width: 150px;
        height: 150px;
    }
    #varietats-mel{
        gap: 1rem;
    }
    .card-varietat > h3{
    font-size: 15px;
    }
}

@media (max-width: 500px){
  #elements-carro-num{
    right: 47.0%;
  }
}

/* POPUP VARIETATS */

#overlay-varietats{
    background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
    visibility: hidden;
    z-index: 100;
}

#popup-varietats{
    background: #F8F8F8;
    width: 700px;
    height: auto;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 1em;
    margin-left: 20px;
    margin-right: 20px;
}

#popup-vairetats-tittle{
    margin-top: 5%;
    height: 15%;
    width: 100%;
    font-size: 50px;
    text-align: center;
}

#popup-vairetats-img{
    float: left;
    width: 40%;
    height: auto;
}

#popup-vairetats-desc{
    margin-top: 8%;
    font-size: 20px;
    padding: 10px;
    float: right;
    width: 60%;
    height: auto;
}

@media (max-width: 640px){
    #popup-vairetats-tittle{
        font-size: 40px;
    }
    #popup-vairetats-img{
        width: 50%;
        margin-left: 25%;
    }
    #popup-vairetats-desc{
        padding: 25px;
        margin-top: 3%;
        font-size: 18px;
        width: 100%;
    }
}

@media (max-width: 425px){
    #popup-vairetats-tittle{
        font-size: 30px;
    }
    #popup-vairetats-desc{
        margin-top: 3%;
        font-size: 15px;
        width: 100%;
    }
}

/* LA MARE */

#la-mare{
   width: 100%;
   background-color: #3e1717;
   display: flex;
}

#la-mare-esquerra{
    float: left;
    width:50%;
    height:50%;
    position:relative;
    background:#3e1717;
    color: #cecece;
    font-size: 25px;
    padding: 3%;
    line-height: 40px;
}

#la-mare-dreta{
    float: right;
    width:50%;
    height:50%;
    position:relative;
    background:#cecece;
}

#la-mare-dreta > img{
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 90%;
}

@media (max-width: 1000px){
    #la-mare-esquerra{
        font-size: 20px;
        line-height: 30px;
    }
}

#la-mare-responsive{
    width: 100%;
    height: auto;
    background-color: #cecece;
    display: none;
}

#la-mare-responsive > img{
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 90%;
}

@media (max-width: 800px){
    #la-mare-esquerra{
        font-size: 17px;
        line-height: 20px;
    }
}

@media (max-width: 600px){
    #la-mare-esquerra{
        font-size: 13px;
        line-height: 14px;
    }
}

@media (max-width: 425px){
    #la-mare-esquerra{
        font-size: 12px;
        line-height: 12.5px;
    }
}

@media (max-width: 381px){
    #la-mare-esquerra{
        font-size: 10px;
        line-height: 11px;
    }
}

@media (max-width: 319px){
    
    #la-mare-dreta{
        display: none;
    }
    #la-mare-responsive{
        display: block;
    }
    #la-mare-esquerra{
        width: 100%;
    }
}

/*----------- PUBLICACIONS -----------*/

#publicacio{
    margin: 1rem;
    min-height: 300px;
    border-radius: 1em;
    border: solid 1px #363636;
}


/* FOOTER */

#footer{
    width: 100%;
    height: 200px;
    background-color: #cecece;
    margin-top: 30px;
    padding-top: 50px;
    padding-left: 50px;
    display: block;
}

#footer-contact{
    width: 45%;
    height: 100%;
}

.footer-contact-a{
  height:40px;
  cursor: pointer;
}

.footer-contact-a h6{
    font-size: 17px;
    margin-top: -32px;
    margin-left: 45px;
    color: black;
    margin-bottom: 10px;
}

@media (max-width: 1000px){
    .footer-contact-a h6{
    font-size: 15px;
    }
    #footer{
        padding-left: 30px;
    }
}

@media (max-width: 700px){
    .footer-contact-a h6{
    font-size: 12px;
    margin-left: 30px;
    }
    #footer{
        padding-left: 20px;
        height: 140px;
        padding-top: 15px;
    }
    .footer-contact-svg{
        width: 30px;
    }
}

@media (max-width: 550px){
    #footer{
        padding-left: 10px;
    }
    #footer-contact{
        width: 60%;
    }
    .footer-contact-svg{
        width: 30px;
    }
}

@media (max-width: 400px){
    #footer{
        padding-left: 10px;
    }
    #footer-contact{
        width: 100%;
    }
    .footer-contact-svg{
        width: 30px;
    }
}


/* ---------------- PRODUCTES ---------------- */
#menu{
  margin-top: 10px;
  margin-left: 100px;
}

#productes{
  padding: 0px;
  padding-top: 80px;
  height: auto;
}

#filtres{
  height: 60px;
}

#buscador{
  width: 60%;
  margin-left: 20%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

#input-buscador{
  padding-left: 20px;
  width: 100%;
  height: 40px;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  border: solid 1px;
  border-color: #363636;
}

#notificacio{
  background-color: #009C03;
  margin-top: -200px;
  padding-bottom: 20px;
  width: 400px;
  height: 150px;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  transition: 1s;
  border: solid 1px;
  border-color: #009C03;
  position: fixed;
  right: 10px;
  z-index: 20;
}

#notificacio-a{
  margin-top: 15px;
  margin-right: 15px;
  float:right;
  justify-content: center;
  color: black;
  width: 200px;
  height: 50px;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
  border-radius: 1em;
  transition: 0.3s;
  border: solid 1px;
  border-color: #363636;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 500px){
  #notificacio{
    width: 300px;
    height: 170px;
  }
}

#productes-all{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-block: 2rem;
    gap: 2rem;
    margin-bottom: 100px;
}

.card-productes{
    transition: 0.3s;
    width: 300px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    border-radius: 1em;
    transition: 0.3s;
    border: solid 1px;
    border-color: #363636;
}

.card-productes:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
    cursor: pointer;
    transform: translateY(-10px);
}

.card-productes > img{
    width: 65%;
    margin: 0 auto;
}

.card-productes > h3{
  font-size: 25px;
  margin: 0 auto;
}

.card-productes > p{
  font-size: 20px;
  margin-top: 20px;
  margin-left: 20px;
  right: 10px;
}

#popup-productes-tittle{
    margin-top: 5%;
    height: 15%;
    width: 100%;
    font-size: 50px;
    text-align: center;
}

#popup-productes-desc{
    margin-top: 8%;
    font-size: 20px;
    padding: 10px;
    float: right;
    width: 60%;
    height: auto;
}

#popup-productes-desc-p{
  font-size: 20px;
}

#popup-productes-desc-preu{
  float: left;
  margin-top: 20px;
  font-size: 20px;
}

#popup-productes-img-1,#popup-productes-img-2{
    float: left;
    width: 40%;
    height: auto;
}

#popup-productes-img-1{
  display: none;
}

#popup-productes-desc-a{
  margin-top: 30%;
  margin-right: 5%;
  float:right;
  justify-content: center;
  color: white;
  width: 200px;
  height: 50px;
  background-color: #CD6814;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
  border-radius: 1em;
  transition: 0.3s;
  border: solid 1px;
  border-color: #363636;
  text-align: center;
}

#popup-productes-desc-a:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  cursor: pointer;
  transform: translateY(-10px);
}

#popup-productes-cross{
  cursor: pointer;
  height: 30px;
  float: right;
  margin: 15px;
}

#popup-productes-preu{
  float: left;
  margin-top: 100px;
  margin-left: 0px;
  font-size: 30px;
}

@media (max-width: 1000px){
    .card-productes{
        width: 200px;
        height: 200px;
    }
    #productes-all{
        gap: 1rem;
    }
    .card-productes > p{
      margin-top: 10px;
      font-size: 15px;
    }
    .card-productes > h3{
      font-size: 20px;
    }
    #popup-productes-img-1{
        display: none;
    }
    #popup-productes-img-2{
      display: block;
    }
}

@media (max-width: 640px){
    #popup-productes-cross{
      height: 25px;
      margin: 10px;
    }
    .card-productes{
        width: 150px;
        height: 150px;
    }
    #productes-all{
        gap: 1rem;
    }
    .card-productes > p{
      margin-top: 5px;
      font-size: 10px;
    }
    .card-productes > h3{
      font-size: 15px;
    }
    #popup-productes-tittle{
        font-size: 40px;
    }
    #popup-productes-img-1{
        display:block;
        margin-left: 30%;
    }
    #popup-productes-img-2{
      display: none;
        width: 50%;
        margin-left: 25%;
    }
    #popup-productes-desc{
        padding: 25px;
        margin-top: 3%;
        font-size: 18px;
        width: 100%;
    }
    #popup-productes-desc-a{
      margin: 0 auto;
      margin-top: 70px;
      float: none;
    }
    #popup-productes-preu{
      font-size: 25px;
      margin-top: 10px;
      margin-left: 45%;
    }
    #popup-productes-desc-p{
      margin-top: -20px;
      text-align: center;
    }    
}

@media (max-width: 425px){
  #popup-productes-preu{
      margin-top: 10px;
      margin-left: 40%;
    }
    #popup-productes-cross{
      height: 20px;
      margin: 10px;
    }
    #popup-productes-tittle{
        font-size: 25px;
    }
    #popup-productes-desc-p{
      font-size: 15px;
      margin-top: -20px;
      text-align: center;
    }
    #popup-productes-desc{
        margin-top: 3%;
        font-size: 15px;
        width: 100%;
    }
    #popup-productes-desc-a{
      margin-top: 50px;
    }
    #popup-productes-img-1{
      margin-left: 20%;
      width: 60%;
    }
}

/**/


#overlay-productes{
    background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
    visibility: hidden;
    z-index: 100;
}

#popup-productes{
  
    background: #F8F8F8;
    width: 700px;
    height: auto;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 1em;
    margin-left: 20px;
    margin-right: 20px;
    
}

/* ---------------- RESPONSIVE ---------------- */

@media (max-width: 800px){
    #a-logo-rodo, .logo-rodo{
        display: flex;
    }
    #a-logo-large, .logo-large{
        display: none;
    }
}

@media (max-width: 500px){
    .nav-label{
        display: block;
        cursor: pointer;
    }
    .nav-links{
        position: fixed;
        top: 80px;
        bottom: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.7);
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        transition: clip-path 0.5s ease-in-out;
    }

    .nav-input:checked + .nav-links{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

/* Qui soc */

#hr-quisoc{
  display: block;
  margin-top: 10px;
  margin-left: 1%;
  margin-right: 1%;
  border-top: 1px solid #363636
}

/* Contacte */


#contacte{
  padding-top: 80px;
  padding-left: 0%;
  padding-right: 0%;
  height: 100%;
}

.container-contacte {
  z-index: 1;
  position: relative;
  width: 100%;
  min-height: 80vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #CD6814;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #a55310);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #CD6814;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #CD6814;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #CD6814;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #CD6814;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #dd7016, #ad5711);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #CD6814;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #d86d15, #b15911);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container-contacte {
    padding: 1rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/*CARRO*/

#carro-left{
  float: left;
  margin-left: 2%;
  width: 71%;
  padding: 20px;
  padding-top: 90px;
}

#carro-left-top{
  padding-left: 30px;
  padding-top: 12px;
  width: 100%;
  height: 50px;
}

#carro-left-top-preu{
  margin-left: 60%; 
  margin-top: -22px;
}

#carro-left-top-quantitat{
  margin-left: 72%;
  margin-top: -22px;
}

#carro-left-top-total{
  margin-left: 90%;
  margin-top: -22px;
}

#carro-left-top > h4{
  font-size: 18px;
}

.carro-hr{
  margin-top: 10px;
}

#carro-right{
  margin-top: 80px;
  padding: 20px;
  float: right;
  width: 25%;
  margin-right: 2%;
}

.carro-right-card{
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    border-radius: 1em;
    border: solid 1px;
    border-color: #363636;
    padding: 20px;
}

#carro-right-title{
  font-size: 30px;
  text-align: left;
  margin-bottom: 15px;
}

#title-price{
  color: #333;
  margin-top: 15px;
  font-size: 22px;
  text-align: left;
}

.button-carro{
  margin: 0 auto;
  margin-top: 20px;
  justify-content: center;
  color: white;
  width: 90%;
  height: 50px;
  background-color: #CD6814;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
  border-radius: 1em;
  transition: 0.3s;
  border: solid 1px;
  border-color: #363636;
  text-align: center;
}

.button-carro:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  cursor: pointer;
  transform: translateY(-10px);
}

.div-producte-total{
  width: 100%;
  height: 30px;
}

.div-producte-total-l{
  float: left;
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
}

.div-producte-total-r{
  float: right;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productes-total-r-p{
  font-size: 15px;
  align-items: center;
}

.productes-total-l-p{
  font-size: 15px;
  align-items: center;
}

@media (max-width: 1200px) {
  .productes-total-r-p{
    font-size: 13px;
  }
  .productes-total-l-p{
    font-size: 13px;
  }
}

@media (max-width: 1000px) {
  .productes-total-r-p{
    font-size: 15px;
  }
  .productes-total-l-p{
    font-size: 15px;
  }
}

.carro-left-card{
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: 250px;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
  border-radius: 1em;
  transition: 0.3s;
  border: solid 1px;
  border-color: #363636;
}

.carro-tittle{
  height: 100%;
  width: 22%;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carro-tittle-right{
  height: 100%;
  width: 78%;
  float: right;
}

.carro-tittle-img{
  width: height;
  height: 70%;
  margin: 0 auto;
}

.carro-tittle-h3{
  margin-top: 20px;
  font-size: 17px;
}

.carro-desc{
  height: 100%;
  width: 45%;
  display: flex;
  align-items: center;
  font-size: 17px;
  float: left;
}

.carro-desc-h3{
  font-size: 18px;
}

.carro-desc-right{
  height: 100%;
  width: 55%;
  float: right;
}

.carro-preu{
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}

.carro-preu-h3{
  font-size: 18px;
}

.carro-preu-right{
  height: 100%;
  width: 70%;
  float: right;
}

.carro-quantitat{
  height: 100%;
  width: 50%;
  display: flex;
  float: left;
  justify-content: center;
  align-items: center;
}

.carro-cross{
  float: right;
  height: 20px;
  width: 100%;
}

.carro-cross-img{
  cursor: pointer; 
  margin-right: 20px; 
  float:right; 
  width: 20px;
}

.carro-total{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  float: right;
  align-items: center;
}

.carro-total-h3{
  margin-top: 70px;
  font-size: 18px;
}

.carro-quantitat-input{
  padding-left: 15px;
  width: 70%;
  height: 40px;
  border-radius: 1em;
  border: solid 1px;
  border-color: #363636;
  font-size: 18px;
}


@media (max-width: 1000px){
  #carro-right{
    float: none;
    margin-top: 0px;
    margin-right: 2%;
    width: 50%;
    margin: 0 auto;
  }
  #carro-left{
    margin-right: 2%;
    width: auto;
    float: none;
  }
}

@media (max-width: 800px){
  .carro-preu{
    display: none;
  }
  .carro-preu-right{
    width: 100%;
  }
  #carro-left-top-preu{
    display: none;
  }
  #carro-left-top-quantitat{
    margin-left: 60%;
  }
  #carro-left-top-total{
    margin-left: 86%;
  }
  .carro-total-h3{
    font-size: 15px;
  }
  .carro-quantitat-input{
    font-size: 15px;
  }
  .carro-desc-h3{
    font-size: 15px;
  }
  .carro-tittle-h3{
    font-size: 15px;
  }
  .carro-tittle{
    width: 30%;
  }
  .carro-tittle-right{
    width: 70%;
  }
  .carro-left-card{
    height: 200px;
  }
  .carro-total-h3{
    margin-top: 50px;
  }
  #carro-right{
    width: 80%;
  }
}

@media (max-width: 500px){
  .carro-desc{
    display: none;
  }
  .carro-desc-right{
    width: 100%;
  }
  #carro-left-top-quantitat{
    display: none;
  }
  #carro-left-top-total{
    margin-left: 75%;
  }
  .carro-tittle{
    width: 50%;
  }
  .carro-tittle-right{
    width: 50%;
  }
  #carro-right{
    width: 100%;
  }
}